Lab_09_01/Windows/EditCarWindow.xaml

<Window x:Class="Lab_09_01.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_09_01"
        xmlns:inf="clr-namespace:Lab_09_01.Infrastructure"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить" Height="429" Width="387.363">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
        <inf:CapacityConverter x:Key="CapacityConverter"></inf:CapacityConverter>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers >
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock>Марка</TextBlock>
            <TextBox Name="brand_tb" TabIndex="0">
                <TextBox.Text>
                    <Binding Path="Brand"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock  Margin="0,10,0,0">Модель</TextBlock>
            <TextBox Name="model_tb" TabIndex="1">
                <TextBox.Text>
                    <Binding Path="Model"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock  Margin="0,10,0,0">Год выпуска</TextBlock>
            <DatePicker Name="year_tb" SelectedDateFormat="Short" FirstDayOfWeek="Monday" DisplayDateEnd="{x:Static sys:DateTime.Now}" DisplayDateStart="1950-01-01" TabIndex="2" IsTabStop="True">
                <DatePicker.SelectedDate>
                    <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
                <DatePicker.DisplayDate>
                    <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.DisplayDate>
            </DatePicker>
            <TextBlock Margin="0,10,0,0">Объем двигателя см³</TextBlock>
            <TextBox Name="enginecapacity_tb" TabIndex="3" >
                <TextBox.Text >
                    <Binding Path="EngineCapacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock  Margin="0,10,0,0">Цена $</TextBlock>
            <TextBox Name="cost_tb" TabIndex="4">
                <TextBox.Text>
                    <Binding Path="Cost"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Name="sold_tb" IsChecked="{Binding Path=Sold}" Content="Продано" Margin="0,10,0,10" TabIndex="5"></CheckBox>
            <TextBlock>Имя файла изображения:</TextBlock>
            <TextBox Name="path_tb" Text="{Binding Path=PicturePath}" TabIndex="6"/>
            <TextBlock>Изображение</TextBlock>
            <Image Name="car_img" Margin="5" Source="{Binding ElementName=path_tb, Path=Text, Converter={StaticResource ImageConverter}}" Width="80" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="OK" Name="ok_bt" Click="ok_bt_Click" Width="70" Margin="5" TabIndex="7" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=brand_tb}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=model_tb}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=year_tb}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" Name="cancel_bt" Click="cancel_bt_Click" Width="70" Margin="5" TabIndex="8" IsCancel="True">
            </Button>
        </StackPanel>
    </Grid>
</Window>
