Lab_10_02/AboutWindow.xaml

<Window x:Class="Lab_05_01.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_05_01"
        mc:Ignorable="d"
        Title="О программе" Height="250" Width="300" ResizeMode="NoResize" Icon="images/Icon128.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Image Source="images/Icon128.png" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="Володько В.И" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Версия 0.1" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="2017 г." TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK" Width="50" IsDefault="True" Grid.Row="1" Margin="10" Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
