Lab_10_02/SettingShapeWindow.xaml

<Window x:Class="Lab_05_01.SettingShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_05_01"
        mc:Ignorable="d"
        Title="Настройка фигур" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Толщина линий"></TextBlock>
            <TextBox Text="{Binding Path=StrokeThickness}"></TextBox>
            <TextBlock Text="Цвет фона фигуры"></TextBlock>
            <Slider Maximum="255" Value="{Binding Path=RColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged"></Slider>
            <Slider Maximum="255" Value="{Binding Path=GColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged"></Slider>
            <Slider Maximum="255" Value="{Binding Path=BColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged"></Slider>
            <Slider Maximum="255" Value="{Binding Path=AColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged"></Slider>
            <TextBlock Text="Цвет линии"></TextBlock>
            <Slider Maximum="255" Value="{Binding Path=SRColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged_1"></Slider>
            <Slider Maximum="255" Value="{Binding Path=SGColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged_1"></Slider>
            <Slider Maximum="255" Value="{Binding Path=SBColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged_1"></Slider>
            <Slider Maximum="255" Value="{Binding Path=SAColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" ValueChanged="Slider_ValueChanged_1"></Slider>
            <TextBlock Text="Внутренний радиус"></TextBlock>
            <TextBox Text="{Binding Path=InnerRadius}"></TextBox>
            <TextBlock Text="Внешний радиус"></TextBlock>
            <TextBox Text="{Binding Path=OuterRadius}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Border Height="50" Width="50" Name="bd"
            BorderBrush="Black"
            BorderThickness="1" Margin="0,60,0,0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=BackgroundColor}" />
                </Border.Background>
            </Border>

            <Border Height="50" Width="50" Name="sd"
            BorderBrush="Black"
            BorderThickness="1" Margin="0,40,0,0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=StrokeColor}" />
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Margin="0,0,0,0" Width="50" Name="ok_tb" Click="ok_tb_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
