Lab_02_01/MainWindow.xaml

<Window x:Class="Lab_02_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02_01"
        mc:Ignorable="d"

        Title="Работники" Height="450" Width="550" MinWidth="550" MinHeight="450" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" Margin="5,0,0,0">*</TextBlock>
            </StackPanel>
        </ControlTemplate>-->
    </Window.Resources>

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,10,0">
            <TextBlock Text="Фамилия" Margin="5,5,20,0"></TextBlock>
            <TextBox Name="surename_tb" Margin="5,0,20,5" Height="22">
                <TextBox.Text >
                    <Binding Path="SurName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Зарплата" Margin="5,5,20,0"></TextBlock>
            <TextBox Name="zp_tb" Margin="5,0,20,5" Height="22">
                <TextBox.Text>
                    <Binding Path="Pay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" Delay="300">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Должность" Margin="5,5,20,0"></TextBlock>
            <ComboBox Name="work_cb" Margin="5,0,20,5" IsEditable="True" ItemsSource="{Binding}" SelectedIndex="0"/>
            <TextBlock Text="Город" Margin="5,5,20,0"></TextBlock>
            <ComboBox Name="city_cb" Text="" Margin="5,0,20,5" IsEditable="True" SelectedIndex="0" ItemsSource="{Binding}"/>
            <TextBlock Text="Улица" Margin="5,5,20,0"></TextBlock>
            <ComboBox Name="street_cb" Text="" Margin="5,0,20,5" IsEditable="True" SelectedIndex="0" ItemsSource="{Binding}"/>
            <TextBlock Text="Номер дома" Margin="5,5,20,0"></TextBlock>
            <TextBox Name="numberhouse_tb" Margin="5,0,20,5" Height="22">
                <TextBox.Text>
                    <Binding Path="NumberHouse" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Добавить" Name="add_tb" Margin="5,20,20,0" Click="add_tb_Click" Height="22">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text.Length, ElementName=surename_tb}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text.Length, ElementName=work_cb}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text.Length, ElementName=city_cb}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text.Length, ElementName=street_cb}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=zp_tb}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=numberhouse_tb}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="Результаты" Margin="5" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Name="result_lb" Margin="5,30,5,5" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SurName}" />
                        <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding Pay}"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="2" Text="{Binding WorkPosition}"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="3" Text="{Binding CityName}"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="4" Text="{Binding StreetName}"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="5" Text="{Binding NumberHouse}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
