Lab_01_02/MainWindow.xaml

<Window x:Class="Lab_01_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" Margin="5,0,0,0">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label Content="X start"/>
            <TextBox Name="xstart_tb" Height="25" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Style="{StaticResource textBoxInError}" TabIndex="0">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="X stop"/>
            <TextBox Name="xstop_tb" Height="25" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Style="{StaticResource textBoxInError}" TabIndex="1">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Step"/>
            <TextBox Name="xstep_tb" Height="25" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Style="{StaticResource textBoxInError}" TabIndex="2">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="N"/>
            <TextBox Name="numb_tb" Height="25" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Style="{StaticResource textBoxInError}" TabIndex="3">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameNumberValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Name="showres_bt" Content="Calculate" Height="50" Margin="5,20,5,0" Click="showres_bt_Click" TabIndex="4">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=xstart_tb, Path=Background.Color, Mode=OneWay}" Value="LightPink">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=xstop_tb, Path=Background.Color, Mode=OneWay}" Value="LightPink">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=xstep_tb, Path=Background.Color, Mode=OneWay}" Value="LightPink">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=numb_tb, Path=Background.Color, Mode=OneWay}" Value="LightPink">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>

        <ListBox Grid.Column="1" Margin="10" Name="resul_lb" ItemsSource="{Binding}"></ListBox>
    </Grid>
</Window>
