Lab_09_01/MainWindow.xaml

<Window x:Class="Lab_09_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_09_01"
        xmlns:inf="clr-namespace:Lab_09_01.Infrastructure"
        mc:Ignorable="d"
        Title="Магазин" Height="350" Width="633.237">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>

        <Style x:Key="HighlightItem" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sold}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="160"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10,10,10,0">Выберите продавца:</TextBlock>
            <ComboBox x:Name="cBoxGroup" Margin="10,10,10,0" DisplayMemberPath="Name" ItemsSource="{Binding}" SelectedValuePath="SellerId" SelectedIndex="0"/>
            <Button Margin="10,10,10,0" Content="Добавить автомобиль" Click="btnAdd_Click"/>
            <Button Margin="10,10,10,0" Content="Удалить автомобиль" Click="btnRemove_Click"/>
            <Button Margin="10,10,10,0" Content="Редактировать автомобиль" Click="btnEdit_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,10,10">Директор:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=cBoxGroup, Path=SelectedItem.Owner}" Margin="0,10,0,0"/>
            <TextBlock Margin="10,30,10,10">Адрес:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=cBoxGroup, Path=SelectedItem.Address}" Margin="0,30,0,0"/>
            <TextBlock Margin="10,50,10,10">Телефон:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=cBoxGroup, Path=SelectedItem.Phone}" Margin="0,50,0,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <ListBox Name="lBox" DataContext="{Binding ElementName=cBoxGroup, Path=SelectedItem}" ItemContainerStyle="{StaticResource HighlightItem}" ItemsSource="{Binding Path=Cars}" MouseDoubleClick="lBox_MouseDoubleClick" KeyDown="lBox_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Source="{Binding Path=PicturePath, Converter={StaticResource ImageConverter}}"/>
                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{Binding Path=Brand, StringFormat=Марка: {0}}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=Model, StringFormat=Модель: {0}}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=Year, StringFormat={}{0:yyyy г}}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=EngineCapacity, StringFormat= Объем двигателя: {0} см³}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=Cost, StringFormat=Цена: {0:C}}" Margin="30,0,0,0"/>
                                <CheckBox Content ="Продано" IsChecked="{Binding Path=Sold}" Margin="30,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
