Lab_09_01/MainWindow.xaml

<Window x:Class="Lab_09_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_09_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="633.237">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sold}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click"/>
            <Button x:Name="btnRemove" Content="Удалить" Click="btnRemove_Click"/>
        </StackPanel>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}" RowStyle="{StaticResource HighlightRow}"  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Марка автомобиля"  Binding="{Binding Brand}"  Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата производства" Binding="{Binding Year}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цена"  Binding="{Binding Cost}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Продано"  Binding="{Binding Sold}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
