Lab_06_01/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="3" Text="Данные" ></TextBlock>
            <ListBox Margin="3" Height="100"/>
        </StackPanel>
        <ProgressBar Name="progress" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Button Content="Задать значения" Grid.Column="0" Grid.Row="2" Margin="3"></Button>
        <Button Content="BackGroundWorker" Grid.Column="1" Grid.Row="2" Margin="3"></Button>
        <Button Content="Dispatcher" Grid.Column="2" Grid.Row="2" Margin="3"></Button>


    </Grid>
</Window>
